<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header" role="banner">
  <div class="container">
    <a href="/" class="logo" aria-label="Site logo">AI.CHATBOT</a>
    <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
    <nav class="nav-menu" role="navigation" aria-label="Main navigation">
      <ul>
        <li><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="donate.html" class="nav-link">Donate</a></li>
      </ul>
    </nav>
    <button class="theme-toggle" aria-label="Toggle dark mode">
      <span class="icon">🌙</span>
    </button>
  </div>
</header>

<section id="about">
  <h2>About</h2>
  <p>This is a simple AI Chatbot made with HTML, CSS & JavaScript. AI integrations were made possible through the Google Gemini Free API. The number of prompts is, however, limited to 1000 per day, so for better results please use <strong>precise and concise</strong> prompts. This is a demo project as future improvements will be done progressively. Feel free to reach out to me via my social media found at the footer.</p>
</section>


 <footer class="site-footer">
  <div class="footer-container">
    <p>Made By Rizinkovic - &copy; 2025</p>
    <div class="social-icons">
      <a href="https://facebook.com/richardlegeek" target="_blank" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://x.com/Rizinkovic" target="_blank" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://github.com/rizinkovic" target="_blank" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
    </div>
  </div>
</footer>

<!-- Include Font Awesome CDN -->
<script src="https://kit.fontawesome.com/af0db50a6f.js" crossorigin="anonymous"></script>
  <script src="./script.js"></script>
</body>
</html>