<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="style.css">
    <style>
    /* === Donate page specific styles === */
    .donate-container {
      max-width: 600px;
      margin: 3rem auto 5rem;
      background: var(--background-secondary);
      border-radius: 12px;
      padding: 2rem 2.5rem;
      box-shadow: var(--box-shadow);
      color: var(--text-primary);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .donate-header {
      text-align: center;
      margin-bottom: 2rem;
      font-weight: 700;
      font-size: 1.8rem;
      letter-spacing: 0.05em;
      color: var(--highlight);
    }

    .tabs {
      display: flex;
      justify-content: space-around;
      margin-bottom: 2rem;
      border-bottom: 2px solid var(--border-color);
    }

    .tab-btn {
      background: none;
      border: none;
      font-weight: 600;
      font-size: 1.1rem;
      padding: 0.5rem 1rem;
      cursor: pointer;
      color: var(--text-secondary);
      transition: color 0.3s ease;
      border-bottom: 3px solid transparent;
    }

    .tab-btn.active,
    .tab-btn:hover {
      color: var(--highlight);
      border-bottom-color: var(--highlight);
    }

    .payment-method {
      display: none;
      text-align: center;
      animation: fadeIn 0.4s ease forwards;
    }

    .payment-method.active {
      display: block;
    }

    .qr-code {
      width: 180px;
      height: 180px;
      margin: 0 auto 1.5rem;
      border-radius: 12px;
      box-shadow: var(--box-shadow);
      background-color: var(--background-primary);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .wallet-address {
      font-family: monospace;
      font-size: 0.95rem;
      background: var(--background-primary);
      padding: 0.75rem 1rem;
      border-radius: 8px;
      user-select: all;
      margin-bottom: 1rem;
      word-break: break-all;
      box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
    }

    .copy-btn {
      background-color: var(--highlight);
      color: var(--background-primary);
      border: none;
      border-radius: 8px;
      padding: 0.5rem 1.5rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: var(--box-shadow);
      user-select: none;
    }

    .copy-btn:hover {
      background-color: var(--highlight-dark);
    }

    .copy-btn:active {
      transform: scale(0.95);
    }

    .copy-feedback {
      margin-top: 0.6rem;
      font-size: 0.9rem;
      color: var(--highlight);
      opacity: 0;
      transition: opacity 0.5s ease;
      user-select: none;
    }

    .copy-feedback.visible {
      opacity: 1;
    }

    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    /* Responsive tweaks */
    @media (max-width: 500px) {
      .donate-container {
        margin: 2rem 1rem 4rem;
        padding: 1.5rem 1.5rem;
      }
      .qr-code {
        width: 140px;
        height: 140px;
      }
    }

     @media (max-width: 500px) {
      .tabs {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .tab-btn {
        width: 100%;
        text-align: center;
        font-size: 0.9rem;
        padding: 0.6rem 0;
      }
      .site-footer .footer-container {
        flex-direction: column;
        gap: 10px;
        text-align: center;
      }
      .social-icons {
        justify-content: center;
        gap: 20px;
      }
    }
  </style>
</head>
<body>
    <header class="site-header" role="banner">
  <div class="container">
    <a href="/" class="logo" aria-label="Site logo">AI.CHATBOT</a>
    <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
    <nav class="nav-menu" role="navigation" aria-label="Main navigation">
      <ul>
        <li><a href="#home" class="nav-link" aria-current="page">Home</a></li>
        <li><a href="./about.html" class="nav-link">About</a></li>
        <li><a href="./donate.html" class="nav-link">Donate</a></li>
      </ul>
    </nav>
    <button class="theme-toggle" aria-label="Toggle dark mode">
      <span class="icon">🌙</span>
    </button>
  </div>
</header>

<main class="donate-container" role="main" aria-label="Donate to support us">
    <h1 class="donate-header">Support Us — Choose Your Payment Method</h1>

    <nav class="tabs" role="tablist" aria-label="Payment methods">
      <button role="tab" aria-selected="true" aria-controls="bitcoin-panel" id="bitcoin-tab" class="tab-btn active">Bitcoin</button>
      <button role="tab" aria-selected="false" aria-controls="ethereum-panel" id="ethereum-tab" class="tab-btn">Ethereum</button>
      <button role="tab" aria-selected="false" aria-controls="webmoney-panel" id="webmoney-tab" class="tab-btn">WebMoney</button>
      <button role="tab" aria-selected="false" aria-controls="usdt-panel" id="usdt-tab" class="tab-btn">USDT</button>
    </nav>

    <!-- Payment Panels -->
    <section id="bitcoin-panel" role="tabpanel" aria-labelledby="bitcoin-tab" class="payment-method active" tabindex="0">
      <div class="qr-code" aria-label="Bitcoin QR code">
        <img src="./asset/qrcodebtc.png" alt="Bitcoin QR code" width="180" height="180" />
      </div>
      <div class="wallet-address" id="bitcoin-address">bc1qe6nhe05yzw7upa542kv80lrcn96puh62xq7jqp4y7pcev57e033qk4hw5r</div>
      <button class="copy-btn" data-clipboard-target="bitcoin-address" aria-label="Copy Bitcoin wallet address">Copy Address</button>
      <div class="copy-feedback" aria-live="polite"></div>
    </section>

    <section id="ethereum-panel" role="tabpanel" aria-labelledby="ethereum-tab" class="payment-method" tabindex="0">
      <div class="qr-code" aria-label="Ethereum QR code">
        <img src="./asset/qrcodeeth.png" alt="Ethereum QR code" width="180" height="180" />
      </div>
      <div class="wallet-address" id="ethereum-address">0x1DB18f42B9d9318712Ea133F8Ff837e1339E4300</div>
      <button class="copy-btn" data-clipboard-target="ethereum-address" aria-label="Copy Ethereum wallet address">Copy Address</button>
      <div class="copy-feedback" aria-live="polite"></div>
    </section>

    <section id="webmoney-panel" role="tabpanel" aria-labelledby="webmoney-tab" class="payment-method" tabindex="0">
      <div class="qr-code" aria-label="WebMoney QR code">
        <img src="./asset/frame.png" alt="WebMoney QR code" width="180" height="180" />
      </div>
      <div class="wallet-address" id="webmoney-address">Z925975137783</div>
      <button class="copy-btn" data-clipboard-target="webmoney-address" aria-label="Copy WebMoney wallet address">Copy Address</button>
      <div class="copy-feedback" aria-live="polite"></div>
    </section>

    <section id="usdt-panel" role="tabpanel" aria-labelledby="usdt-tab" class="payment-method" tabindex="0">
      <div class="qr-code" aria-label="USDT QR code">
        <img src="./asset/qrcodeusdc.png" alt="USDT QR code" width="180" height="180" />
      </div>
      <div class="wallet-address" id="usdt-address">0x1DB18f42B9d9318712Ea133F8Ff837e1339E4300</div>
      <button class="copy-btn" data-clipboard-target="usdt-address" aria-label="Copy USDT wallet address">Copy Address</button>
      <div class="copy-feedback" aria-live="polite"></div>
    </section>
  </main>

<script>
  // === Tabs navigation ===
  const tabs = document.querySelectorAll('.tab-btn');
  const panels = document.querySelectorAll('.payment-method');

  tabs.forEach(tab => {
    tab.addEventListener('click', () => {
      // Deactivate all tabs and panels
      tabs.forEach(t => {
        t.classList.remove('active');
        t.setAttribute('aria-selected', 'false');
      });
      panels.forEach(p => p.classList.remove('active'));

      // Activate clicked tab and associated panel
      tab.classList.add('active');
      tab.setAttribute('aria-selected', 'true');
      const panelId = tab.getAttribute('aria-controls');
      const panel = document.getElementById(panelId);
      if (panel) panel.classList.add('active');
    });
  });

  // === Copy to clipboard ===
  const copyButtons = document.querySelectorAll('.copy-btn');

  copyButtons.forEach(btn => {
    btn.addEventListener('click', () => {
      const targetId = btn.getAttribute('data-clipboard-target');
      const targetElem = document.getElementById(targetId);
      if (!targetElem) return;

      const text = targetElem.textContent;

      // Use navigator clipboard API if available
      if (navigator.clipboard && window.isSecureContext) {
        navigator.clipboard.writeText(text).then(() => {
          showCopyFeedback(btn);
        }, () => {
          fallbackCopyText(text, btn);
        });
      } else {
        fallbackCopyText(text, btn);
      }
    });
  });

  function fallbackCopyText(text, btn) {
    // fallback method for older browsers
    const textarea = document.createElement('textarea');
    textarea.value = text;
    textarea.style.position = 'fixed';  // avoid scrolling to bottom
    document.body.appendChild(textarea);
    textarea.focus();
    textarea.select();

    try {
      const successful = document.execCommand('copy');
      if (successful) {
        showCopyFeedback(btn);
      } else {
        alert('Copy failed. Please copy manually.');
      }
    } catch (err) {
      alert('Copy failed. Please copy manually.');
    }

    document.body.removeChild(textarea);
  }

  function showCopyFeedback(button) {
    const feedback = button.nextElementSibling;
    if (!feedback) return;

    feedback.textContent = "Copied!";
    feedback.classList.add('visible');

    setTimeout(() => {
      feedback.classList.remove('visible');
      feedback.textContent = "";
    }, 1500);
  }
</script>


 <footer class="site-footer">
  <div class="footer-container">
    <p>Made By Rizinkovic - &copy; 2025</p>
    <div class="social-icons">
      <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://github.com" target="_blank" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
    </div>
  </div>
</footer>

<!-- Include Font Awesome CDN -->
<script src="https://kit.fontawesome.com/af0db50a6f.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>