<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Chatbot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header" role="banner">
  <div class="container">
    <a href="/" class="logo" aria-label="Site logo">AI.CHATBOT</a>
    <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
    <nav class="nav-menu" role="navigation" aria-label="Main navigation">
      <ul>
        <li><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="donate.html" class="nav-link">Donate</a></li>
      </ul>
    </nav>
    <button class="theme-toggle" aria-label="Toggle dark mode">
      <span class="icon">🌙</span>
    </button>
  </div>
</header>

<main class="hero-section" role="main">
  <div class="main-text" aria-live="polite">
    <h1 id="typing-text">
      Your <span class="highlight">Personal AI</span> Chat Bot
    </h1>
    <p class="fade-in">
      Created by <span class="highlight">Rizinkovic</span>
    </p>
  </div>
</main>
  <!-- Chatbot Toggle Button -->
  <button id="chatbot-toggler">💬</button>
  <!-- Chatbot Popup -->
  <div class="chatbot-popup">
    <div class="chat-header">
      <div class="header-info">
        <span class="chatbot-logo">🤖</span>
        <span class="logo-text">AI Chatbot</span>
      </div>
      <button class="about-btn" title="About"><i class="fa-solid fa-circle-info"></i></button>
      <button class="close-btn">✖</button>
    </div>
     <div class="about-info">
    <p>Free AI Chatbot made with <strong>Google Gemini API</strong></p>
  </div>
    <ul class="chatbox">
      <li class="chat incoming"><span class="chatbot-text">Hi! How can I assist you today?</span></li>
    </ul>
    <div class="chat-input">
      <textarea placeholder="Type your message..." aria-label="Chat input"></textarea>
      <span class="send-btn">➤</span>
    </div>
  </div>


  <footer class="site-footer">
  <div class="footer-container">
    <p>Made By Rizinkovic - &copy; 2025</p>
    <div class="social-icons">
      <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://github.com" target="_blank" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
    </div>
  </div>
</footer>

<!-- Include Font Awesome CDN -->
<script src="https://kit.fontawesome.com/af0db50a6f.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>